[gd_scene load_steps=5 format=3 uid="uid://ck61rvdmc4u5s"]

[ext_resource type="Texture2D" uid="uid://hn3r0vi0ph6o" path="res://PNG/arrow.png" id="2_kaaw8"]
[ext_resource type="Script" path="res://Scenes/ActualArrow.gd" id="2_v6nhf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ub3u"]
size = Vector2(2, 7)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i8twi"]
radius = 2.0
height = 10.0

[node name="Arrow" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("2_v6nhf")

[node name="ArrowSprite2" type="Sprite2D" parent="."]
position = Vector2(0, 4)
texture = ExtResource("2_kaaw8")

[node name="ArrowCollision2" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_4ub3u")

[node name="NavAgent" type="NavigationAgent2D" parent="."]

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(0, 5)
collision_layer = 8
collision_mask = 2

[node name="AreaCollision" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(0, -1)
scale = Vector2(1, 0.880001)
shape = SubResource("CapsuleShape2D_i8twi")

[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
